apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-hk
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
      node: node-hk
  template:
    metadata:
      labels:
        app: web
        node: node-hk
    spec:
      nodeSelector:
        node: node-hk
      containers:
      - name: web
        image: cr.yandex/crpftiduupc1q0p2dmgt/web:0.6
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
      imagePullSecrets:
      - name: regcred
