---
coredns_version: "1.11.3"
archive_name: "coredns_{{ coredns_version }}_linux_amd64.tgz"
coredns_url: "https://github.com/coredns/coredns/releases/download/v{{ coredns_version }}/{{ archive_name }}"
coredns_workdir: "/etc/coredns"
coredns_www_ru_ip: "62.84.113.242"
coredns_www_us_ip: "195.149.87.172"
coredns_www_asia_ip: "74.119.193.216"
coredns_primary_ip: "51.250.13.216"
coredns_secondary_ip: "51.250.43.59"
