---
coredns_version: "1.11.3"
coredns_workdir: "/etc/coredns"
coredns_www_ru_ip: "213.178.155.151"
coredns_www_us_ip: "195.149.87.172"
coredns_www_asia_ip: "74.119.193.216"
coredns_primary_ip: "51.250.13.216"
coredns_secondary_ip: "51.250.43.59"
grafana_ip: "89.169.130.200"